pod 'RPSlidingMenu'
pod 'SCRecorder', '2.2.3'
pod 'BFKit', '1.3.1'
pod 'PureLayout'
pod "FMMosaicLayout"
pod 'JMEParallaxView'
pod 'DateTools'
pod 'JSBadgeView'
pod 'RestKit'
pod 'SDWebImage'
pod 'pop', '~> 1.0'
